{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["html", "javascriptreact", "typescriptreact"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true, // ← この行がアクティブになっていない
  "tailwindCSS.includeLanguages": {
    "javascriptreact": "html", // ←追加してみた
    "typescriptreact": "html"
  },
  "editor.quickSuggestionsDelay": 16,
  "editor.fontFamily": "Ricty Diminished",
  "editor.fontSize": 16,
  "eslint.packageManager": "yarn",
  "eslint.run": "onSave"
}
